<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/NoActionBar.Theme.WeatherApp">

    <TextView
        android:id="@+id/labelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/setting"
        android:textSize="@dimen/temp_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CardView.Theme.WeatherApp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelText"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:background="@color/transparent"
            android:text="@string/temp_unit"
            android:gravity="start"
            android:textSize="@dimen/text_size_setting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/tempSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:popupBackground="@color/transparent"
            android:backgroundTint="@color/transparent"
            android:spinnerMode="dropdown"
            android:dropDownWidth="100dp"
            android:padding="10dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="30dp"
            android:gravity="start"
            app:layout_constraintStart_toStartOf="@+id/degree"
            app:layout_constraintTop_toBottomOf="@+id/degree"
            app:barrierMargin="@dimen/rcy_country"/>

        <TextView
            android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/transparent"
            android:text="@string/wind_unit"
            android:gravity="start"
            android:textSize="@dimen/text_size_setting"
            app:layout_constraintStart_toStartOf="@+id/degree"
            app:layout_constraintTop_toBottomOf="@+id/tempSpinner" />

        <Spinner
            android:id="@+id/windSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:popupBackground="@color/transparent"
            android:backgroundTint="@color/transparent"
            android:spinnerMode="dropdown"
            android:dropDownWidth="100dp"
            android:paddingVertical="30dp"
            android:paddingHorizontal="30dp"
            android:padding="10dp"
            android:layout_marginBottom="40dp"
            android:gravity="start"

            app:layout_constraintStart_toStartOf="@+id/degree"
            app:layout_constraintTop_toBottomOf="@+id/wind"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>