<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/show_main"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:theme="@style/NoActionBar.Theme.WeatherApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="@id/show_main"
            app:layout_constraintBottom_toBottomOf="@id/show_main"
            app:layout_constraintStart_toStartOf="@id/show_main"
            app:layout_constraintEnd_toEndOf="@id/show_main"
            android:theme="@style/CardView.Theme.WeatherApp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/weather_showing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tempBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/celcius"
                android:textSize="@dimen/temp_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/dynamic_icon"
                android:layout_width="@dimen/temp_icon_size"
                android:layout_height="@dimen/temp_icon_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tempBig" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/location_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/weather_showing"
            app:layout_constraintEnd_toEndOf="@+id/weather_showing"
            app:layout_constraintStart_toStartOf="@+id/weather_showing">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/location_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/location_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:text="@string/location"
                android:theme="@style/String.Theme.WeatherApp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/location_img"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/just_updated_lyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="@+id/weather_showing"
            app:layout_constraintTop_toBottomOf="@id/location_show"
            app:layout_constraintStart_toStartOf="@+id/weather_showing">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/updated_status_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/updated_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/updated_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:text="@string/updated"
                android:theme="@style/String.Theme.WeatherApp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/updated_status_img"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:theme="@style/NoActionBar.Theme.WeatherApp"
        app:layout_constraintTop_toBottomOf="@id/show_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none"
        android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:theme="@style/CardView.Theme.WeatherApp"
            android:layout_margin="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="20dp">

                <TextView
                    android:id="@+id/details"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/details"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/min_max_const"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    app:layout_constraintTop_toBottomOf="@id/details"
                    app:layout_constraintStart_toStartOf="@id/details">

                    <ImageView
                        android:id="@+id/temp_detail_icon"
                        android:layout_width="@dimen/detail_icon_size"
                        android:layout_height="@dimen/detail_icon_size"
                        android:background="@color/transparent"
                        android:adjustViewBounds="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/thermodynamics"/>

                    <TextView
                        android:id="@+id/temp_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:background="@color/transparent"
                        android:text="@string/max"
                        app:layout_constraintBottom_toBottomOf="@+id/temp_detail_icon"
                        app:layout_constraintStart_toEndOf="@id/temp_detail_icon"
                        app:layout_constraintTop_toTopOf="@id/temp_detail_icon"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rain_chance_const"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/min_max_const">

                    <ImageView
                        android:id="@+id/rain_chance_icon"
                        android:layout_width="@dimen/detail_icon_size"
                        android:layout_height="@dimen/detail_icon_size"
                        android:background="@color/transparent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/rain_chance"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/rain_chance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:text="@string/percentage"
                        android:background="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/rain_chance_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/wind_const"
                    android:layout_width="wrap_content"
                    android:background="@color/transparent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/min_max_const">

                    <ImageView
                        android:id="@+id/wind_speed_icon"
                        android:background="@color/transparent"
                        android:layout_width="@dimen/detail_icon_size"
                        android:layout_height="@dimen/detail_icon_size"
                        android:adjustViewBounds="true"
                        android:src="@drawable/wind"
                        app:layout_constraintBottom_toBottomOf="@id/wind_const"
                        app:layout_constraintEnd_toStartOf="@id/wind_speed"
                        app:layout_constraintTop_toTopOf="@id/wind_const" />

                    <TextView
                        android:id="@+id/wind_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:text="@string/wind"
                        app:layout_constraintBottom_toBottomOf="@id/wind_speed_icon"
                        app:layout_constraintTop_toTopOf="@id/wind_speed_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:layout_editor_absoluteX="30dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hourly_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/details_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:theme="@style/CardView.Theme.WeatherApp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="20dp">

                <TextView
                    android:id="@+id/hourly_forecast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="@string/hourly"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerHourlyForecast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    app:layout_constraintTop_toBottomOf="@id/hourly_forecast"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:scrollbars="none" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>