<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SearchViewActivity">

    <AutoCompleteTextView
        android:id="@+id/searchAutoComplete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/search"
        android:completionThreshold="1"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:visibility="visible"
        android:focusable="true"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@id/searchButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/transparent"/>

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_location"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/searchAutoComplete"
        app:layout_constraintTop_toTopOf="@id/searchAutoComplete" />

</androidx.constraintlayout.widget.ConstraintLayout>