<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@color/transparent"
        android:text="@string/now"
        android:textSize="@dimen/text_size"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:id="@+id/img1"
        android:layout_width="@dimen/detail_icon_size"
        android:layout_height="@dimen/detail_icon_size"
        android:src="@drawable/moon"
        android:background="@color/transparent"
        android:foregroundGravity="center"
        android:layout_marginStart="15dp"/>
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cel"
        android:gravity="center"
        android:background="@color/transparent"
        android:textSize="@dimen/text_size"
        android:layout_marginStart="15dp"/>

</LinearLayout>